driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@192.168.1.110:1521:ORCL
jdbcUrl_master=jdbc:oracle:thin:@10.145.14.44:1521:ORCL
user_master=SCOTT
password_master=123456

jdbcUrl_slave=jdbc:oracle:thin:@10.145.14.44:1521:ORCL
user_slave=SCOTT
password_slave=123456